{
  "name": "tequ-node-red-plotly-trace",
  "version": "0.2.0",
  "description": "Node-RED node for ",
  "keywords": [
    "node-red-nodegen"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
      "": "subflow.js"
    }
  },
  "license": "MIT",
  "dependencies": {
    "node-red-contrib-moment": "latest",
    "tequ-node-red-plotly-add": "github:Lapland-UAS-Tequ/tequ-node-red-plotly-add",
    "tequ-node-red-plotly-chart": "github:Lapland-UAS-Tequ/tequ-node-red-plotly-chart",
    "tequ-node-red-plotly-memory": "github:Lapland-UAS-Tequ/tequ-node-red-plotly-memory",
    "tequ-node-red-plotly-create": "github:Lapland-UAS-Tequ/tequ-node-red-plotly-create"
  }
}